<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>backbone</groupId>  					
  <artifactId>localstorage</artifactId>							
  <version>1.8.2</version>
  <packaging>js</packaging>
								
  <dependencies>
    <dependency>
      <id>jquery</id>
      <groupId>jquery</groupId>  					
      <artifactId>ui</artifactId>							
      <version>${jqueryVersion}</version>								
      <minimized>true</minimized>   
    </dependency>
     <dependency>
      <id>spine</id>
      <groupId>spine</groupId>  					
      <artifactId>spine</artifactId>							
      <version>1.2</version>								
      <minimized>true</minimized>   
    </dependency>
    </dependencies>                    
     <parent></parent>
  <dependencyManagement></dependencyManagement>
  <properties>
     <jqueryVersion>1.8.2</jqueryVersion>
  </properties>                         

  <!-- Build Settings -->
  <build>
   <loadOrder> 
      <artifactID>spine</artifactID>
       <artifactID>jquery</artifactID>
   </loadOrder>
 </build>                                    

   <!-- More Project Information -->
  <name></name>
  <description></description>
  <url></url>
  <inceptionYear></inceptionYear>
  <licenses></licenses>
  <organization></organization>
  <developers></developers>
  <contributors></contributors>

  <!-- Environment Settings -->
  <repositories>
   <repository>
     <url>k:\sharedJS</url>
   </repository>
</repositories>                     
  <localRepositoriy>
   <repository>
     <url>c:\repoJS</url>
   </repository>
</localRepositoriy>             
</project>